<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @font-face {
            font-family: 'figtree-italic';
            src: url('assets/fonts/Figtree-Italic-VariableFont_wght.ttf') format('truetype');
    }
    @font-face {
    font-family: 'figtree-variable';
    src: url('assets/fonts/Figtree-VariableFont_wght.ttf') format('truetype');
    }

    body {
      background-color: #f5d04e;
    }
    main {
      background-color: red;
      font-family: 'figtree-variable';
    }
    #container {
      display: flex;
      flex-direction: column;

      padding: 20px;
      border-radius: 14px;
      border: 1px solid black;
      box-shadow: 10px 10px 1px black;

      background-color: #fff;
      width: 360px;
      height: 500px;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #container:hover {
      box-shadow: 16px 16px 1px black;
    }
    #img-illustration {
      border-radius: 12px;
      width: 360px;
    }
    #learning {
      background-color: #f5d04e;

      width: 70px;
      height: 20px;

      font-weight: 800;
      text-align: center;

      border-radius: 4px;
      padding: 6px;

      margin-bottom: 0;
    }
    h1 a {
     text-decoration: none; 
     color: #000;
     font-size: .9em;
     font-weight: 800;
    }
    h1 a:hover {
      color: #f5d04e;
    }
    #autor {
      display: flex;
    }
    #autor img {
      width: 46px;
      height: 46px;
    }
    #autor p{
      padding: 0 10px;
      font-weight: 800;
    }

  </style>
</head>
<body>
<main>
    <div role="main" id="container">
      <img id="img-illustration" src="assets/images/illustration-article.svg" alt="">
      <p id="learning">Learning</p>
      <p style="font-weight: 600; margin-bottom: -10px;">Published 21 Dec 2023</p>

      <h1><a href="#">HTML & CSS foundations</a></h1>

      <p style="color: #00000085; font-weight: 600; margin-top: 0;">These languages are the backbone of every website, defining structure, content, and presentation.</p>

      <div id="autor">
        <img src="assets/images/image-avatar.webp" alt="">
        <p>Greg Hooper</p>
      </div>
    </div>
</main>
<div role="contentinfo" class="attribution" style="position: absolute; bottom: 0;">
  Challenge by <a href="https://www.frontendmentor.io/challenges/blog-preview-card-ckPaj01IcS" target="_blank">Frontend Mentor</a>.
  Coded by <a href="https://www.frontendmentor.io/profile/mfrancisco991" target="_blank">@mfrancisco991</a>.
</div>
</body>
</html>